*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    
    width: 90%;
    margin: auto;
}
.navbar,.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-content li{
    list-style: none;
    margin-left: 5rem;
}
.humburger{
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: brown;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    
}

 h3{
   color: rgb(9, 125, 187);
}
.heroimage{
   width: 100%;
   border-radius: 8px;
}
.fast-text, .second-text{
    line-height: 4rem;
    margin-left: 10%;
    font-size: 2rem;
    margin-bottom: 5%;
    margin-top: 5%;
}
.second-text{
    width: 40%;
}
.second-text p{
    color: rgb(59, 59, 59);
    margin-top: 5%;
    line-height: 3rem;
}
.email-contact{
    margin-left: 10%;
}
.email-contact button{
    padding: 1%;
    margin-left: -10%;
    width: 10%;
    border-radius: 8px;
    border: none;
    background-color:rgb(9, 125, 187) ;
    color: white;
}
.email-contact>p{
    color: rgb(104, 107, 107);
    font-size:1.5rem;
}
input{

    margin-top: 3%;
    border: none;
    width: 45%;
    padding: 1%;
    margin-bottom: 5%;
    background-color: rgb(209, 217, 217);
    border-right: none;
    border-radius: 8px;
}
.service-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8%;
}
.card1, .card2, .card3{
   border-radius: 8px;
   padding: 5%;
  
}
.card-text{
    padding-top: 3.5%;
    line-height: 2rem;
}
.card-text button{
    text-align: center;
    margin-top: 3%;
    width:inherit;
    padding: 2.5%;
    background-color:rgb(168, 168, 168) ;
    color: white;
    border-radius: 8px;
    border: none;
}
.card-text:hover button{
    background-color:rgb(9, 125, 187) ;
    color: white;
}
.card1:hover, .card2:hover, .card3:hover{
    box-shadow: 0 0 50px rgb(168, 168, 168);
    transition: 0.3s ease-in-out;
    
}
.services h2{
    font-size: 2.5rem;
    margin: 5% 0;
}
.row-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.middle img{
    margin: 10px 10px 0 0;
}






.right button{
    text-align: center;
    margin-left: -15%;
    padding: 2.5%;
    background-color:rgb(1, 137, 171) ;
    color: white;
    border-radius: 8px;
    border: none;
}

.right{
    width: 250px;
}
#input{
    border: none;
    width: 200px;
    padding: 4%;
    margin-bottom: 5%;
    background-color: rgb(209, 217, 217);
    border-right: none;
    border-radius: 8px;
}
.design{
    margin-top: 10%;
    margin-bottom: 20%;
}
.design h2{
    font-size: 3rem;
}
.designcard{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 38px;
}
.designcard1 img{
    
    margin-top: 20%;
    width: 100%;
    border-radius: 20px;
}
.designcard2 img{
    margin-top: -30%;
    width: 100%;
    border-radius: 20px;
}
.designcard3 img{
    
    width: 100%;
    border-radius: 20px;
}
 
.designcard4 img{
    margin-top: -30%;
    width: 100%;
    border-radius: 20px;
}
.p{
    float: right;
    color: rgb(0, 162, 255);
}
.teamdesign{
    margin-top: -10%;
}
.imagediv{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.imageleft{
    
    margin-top: 20%;
}
.imagediv img{
    border-radius: 8px;
    margin-right: 10px;
}
.text{
    font-size: 1.5rem;
    width: 40%;
}
.textp{
    color: red;
}
.comment{
    margin-top: 10%;
    width: 50%;
    margin-bottom: 10%;
}
.comment-profile{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.comment-profile img{
    
   width: 50px;
   height: 50px;
   border-radius: 8px;
   margin-right: 15px;
}

footer{
    
    line-height: 2rem;
    color: white;
    padding: 5% 0 0 0;
    background-color: rgb(10, 3, 58);
}
footer h3{
    color: white;
}
footer p{
    text-align: center;
    margin-top: 2%;
    color: rgb(174, 185, 185);
}





@media only screen and (max-width:768px) {
    .humburger{
        display: block;
    }
    
    .menu-content{
        flex-direction: column;
        position: fixed;
        top: 5rem;
        left: 0;
        color: white;
        top:  -100%;
        width: 100%; 
       height: 100vh;
        align-items: center;
        margin: auto; 
        background-color:black;
        transition: 0.3s;
    }
    .menu-content li{
        margin-left: 0;
    }
    .active{
        top: 5rem;
        left: 0;
    }
    .service-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0;
    }
    .row-flex{
        flex-direction: column;
        align-items: flex-start;
    }
    .second-text{
        width: 90%;
    }
    .left{
        margin-bottom: 5%;
    }
    .right{
        display: block;
        width: 100%;
    }
    .right #input{
        width:inherit;
    }
    .comment{
        width: 100%;
    }
    .teamdesign{
        display: block;
    }
    .imagediv img{
        width: 40vw;
    }
    .text{
        width: 100%;
        margin-bottom: 10%;
    }
    .designcard{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .designcard1 img, .designcard2 img,.designcard3 img, .designcard4 img{
        margin-bottom: 10%;
        margin-top: 0;
    }
    .p{
        float:left;
        margin: auto;
    }
    .design h2{
        font-size: 2.5rem;
        margin: 5% 0;
    }
    .email-contact input{
        width: 100%;
        padding: 10px;
    }
    .email-contact button{
        width:inherit;
    }
    .fast-text,.second-text{
        width: 90%;
        font-size: 1.5rem;
    }
    .fast-text h3{
        font-size: 1rem;
    }
}
